<!--components/listItem/listItem.wxml-->
<text>{{item.unit_price}}</text>

<view class="item_info">
    <view class="info_bar">
    <text>当前订单号为"{{orderId}}"</text>
    <text wx:if="{{itemId!=0}}">,当前是第{{itemId}}个</text>
  </view>
  <view class="info_bar">
    <text>产品编号：{{productId}}</text>
  </view>
  <view class="info_bar">
    <text>规格型号：{{specifications}}</text>
  </view>
  <view class="info_bar">
    <text>数量：{{count}}</text>
  </view>
  <view class="info_bar">
    <text>扫描数量：{{scanCount}}</text>
  </view>
</view>