<!--pages/query/query.wxml-->
<!-- <text>pages/scan/scan.wxml</text> -->
<view class="top">
    <form bindsubmit="queryOrder" >
        <input class="input" name="orderId" placeholder="请输入需要查询的订单号" value="SH2022021602"/>
        <button class="query" form-type="submit">查询</button>
  <!-- <text>测试--当前送货单号：{{orderId}}</text> -->
        <text>当前送货单号：{{orderId}}</text>
    </form>
</view>
<view class="flip">
  <button bindtap="last_item" size="mini"> {{'<'}} </button>
  <text> {{itemId}} </text>
  <button bindtap="next_item" size="mini"> {{'>'}} </button>
</view>
<view class="item_info">
    <view class="item_info_bar">
    <text>当前订单号:{{orderId}}
    </text>
    <text wx:if="{{total!=null}}">当前是第{{itemId}}个,共{{total}}个</text>
    <text wx:else>该订单信息为空！</text>
  </view>
  <view class="item_info_bar">
    <text>产品编号：{{productId}}</text>
  </view>
  <view class="item_info_bar">
    <text>规格型号：{{specifications}}</text>
  </view>
  <view class="item_info_bar">
    <text>数量：{{count}}</text>
  </view>
  <view class="item_info_bar">
    <text>扫描数量：{{scanCount}}</text>
  </view>
</view>

<view class="scanView">
    <!-- <text class="scanResult">{{res[0]}}
    </text>
    <text class="scanResult">{{res[1]}}</text> -->


    <camera mode="scanCode" device-position="back" binderror="error" style="width: 100%; height: 150px; margin: auto;" bindscancode="takeCode" scan-area="[0,0,200, 200]" />
</view>

<view class="scanResult">
  <view class="info_bar">
    <text>客户标签：{{res[0]}}</text>
  </view>
  <view class="info_bar">
    <text>入库标签：{{res[1]}}</text>
  </view>
</view>
