/* pages/query/query.wxss */
page{
    font-weight: 1000;
    font-size: 30rpx;
}
.queryBtn{
  background-color: blue;
  color: white;
  margin-top: 10rpx;
  font-size: 35rpx;
}
.scanBtn{
  background-color: blue;
  color: white;
  margin-top: 10rpx;
  font-size: 35rpx;
}
.flip{
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  margin-top: 10rpx;
}
.flip text{
  font-size: 50rpx;
  width: 240rpx;
  /* background-color: red; */
}
.info_bar {
    padding: 50rpx 0;
}

.item_info{
    margin: 10rpx;
    border: 5rpx solid blue;
    padding: 10rpx;
  }
.item_info_bar {
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 3rpx;
}
.scanView {
    margin: 20rpx auto;
}
.formBtns{
    display:flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}
.topBtn > button , .topBtn{
    width: 280rpx;
}

.empty{
    text-align: center;
    color: red;
    font-size: 60rpx;
}

.scan_tag{
	margin: 10rpx;
	padding: 20rpx;
	border: 5rpx solid black;
}