<!--pages/query/query.wxml-->
<!-- <text>pages/scan/scan.wxml</text> -->
<view class="top">
    <form bindsubmit="queryOrder" >
        <input class="input" name="orderId" placeholder="请输入需要查询的订单号" value="{{orderId}}"/>
        <view class="formBtns">
            <view class="topBtn">
                <button class="scanBtn" bindtap="handleScan" data-id="{{curId}}">点击扫码</button>
            </view>
            <view class="topBtn">
                <button class="queryBtn" form-type="submit" >查询</button>
            </view>
        </view>
  <!-- <text>测试--当前送货单号：{{orderId}}</text> -->
        <text>当前送货单号：{{orderId}}</text>
    </form>
</view>
<view class="flip">
  <button bindtap="last_item" size="mini"> {{'<'}} </button>
  <text> {{itemId}} </text>
  <button bindtap="next_item" size="mini"> {{'>'}} </button>
</view>
<view class="item_info">
    <view class="item_info_bar">
    <!-- <text>当前订单号:{{orderId}}
    </text> -->
    <view wx:if="{{total!=0}}" class="nonempty">
      <text>当前是第{{itemId}}个,共{{total}}个</text>
      <view class="item_info_bar">
        <text>产品编号：{{productId}}</text>
      </view>
      <view class="item_info_bar">
        <text>规格型号：{{specifications}}</text>
      </view>
      <view class="item_info_bar">
        <text>客户料号：{{matCode}}</text>
      </view>
      <view class="item_info_bar">
        <text>数量：{{count}}</text>
      </view>
      <view class="item_info_bar">
        <text>已扫描数量：{{scanCount}}</text>
      </view>
      <view class="item_info_bar">
        <text>本次扫描数量：{{scanCount-preScanCount}}</text>
      </view>
    </view>
    <view wx:else class="empty">
      <text>该订单信息为空！</text>
    </view>
  </view>
</view>

<view class="scanView">
    <!-- <text class="scanResult">{{res[0]}}
    </text>
    <text class="scanResult">{{res[1]}}</text> -->


    <camera mode="scanCode" device-position="back" binderror="error" style="width: 100%; height: 150px; margin: auto;" bindscancode="takeCode" scan-area="[0,0,200, 200]" />
</view>

<view class="scanResult">
  <view class="scan_tag" style="background-color: {{curId==0?'green':'white'}};">
    <text>客户标签：{{res[0]}}</text>
    <text>{{res[2]}}</text>
  </view>
  <view class="scan_tag" style="background-color: {{curId==1?'green':'white'}};">
    <text>入库标签：{{res[1]}}</text>
    <text>{{res[3]}}</text>
  </view>
</view>
<view class="notScanListView">
    <button class="notScanListBtn" bindtap="jmpNotScanList">未扫描标签数：{{notScanCnt}}</button>
</view>
