/* pages/query/query.wxss */
.flip{
	text-align: center;
	/* flex-direction: row */
}
.flip text{
	font-size: 80rpx;
}
.info_bar {
    padding: 50rpx 0;
}

.item_info{
    margin: 10rpx;
    border: 5rpx solid black;
    padding: 10rpx;
  }
.item_info_bar {
    margin: 20rpx 0;
}
.scanView {
    margin: 20rpx auto;
}
.formBtns{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.topBtn > button , .topBtn{
    width: 280rpx;
}

.empty{
    text-align: center;
    color: red;
    font-size: 60rpx;
}

.scan_tag{
	margin: 10rpx;
	padding: 20rpx;
	border: 5rpx solid black;
}